<!DOCTYPE html>
<html>

<head>
    <title>Feedback Form</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        *{
        font-family: 'Poppins',sans-serif;
        }
        body{
            background-image: url("./img.avif");
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            height: 100vh;
            /* background-color: rgb(187, 131, 224); */
        }
        .container{
            margin-top: 7%;
            border-radius: 15px;
            border: 2px solid black;
        }
        #feedback{
            background-color: darkseagreen;
        }
    </style>
</head>

<body>
    <div class="container">
        
        <form action="http://localhost/utdb/feedback.php" method="post">
            <fieldset>
                <legend><h1>Feedback Form</h1></legend>
            <div class="form-group">
                <label for="name" style="color: black;" >Name</label>
                <input type="text" class="form-control" id="name" name="name" placeholder="Enter Name" required style="color: black;">
            </div>
            <div class="form-group">
                <label for="email" style="color: black;">Email</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="Enter Email" required style="color: black;">
            </div>
            <div class="form-group">
                <label for="feedback" style="color: black;">Feedback</label>
                <textarea class="form-control" id="feedback" name="feedback" rows="5" placeholder="Write Feedback here..."required style="color: black;"></textarea>
            </div>
            <div style="text-align: center;">
            <button type="submit" class="btn btn-primary" style="text-align: center; margin-bottom: 10px ;">Submit</button>
            </div>
        </fieldset>
        </form>   
    
    </div>
    <script src="feedback.js"></script>
</body>

</html>